{
  "name": "lib",
  "type": "module",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "bun run vite",
    "build": "tsc && bun run vite build",
    "preview": "bun run vite preview",
    "vite": "bunx --bun vite",
    "lint": "eslint ."
  },
  "devDependencies": {
    "@antfu/eslint-config": "^2.18.0",
    "@types/node": "^20.12.12",
    "eslint": "^9.2.0",
    "typescript": "^5.4.5",
    "vite": "^5.2.11"
  }
}
