{
  "name": "playground",
  "type": "module",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "build:ci": "tsc && vite build -- --base /creep/",
    "preview": "vite preview"
  },
  "dependencies": {
    "@creep/lib": "workspace:^"
  },
  "devDependencies": {
    "typescript": "^5.4.5",
    "vite": "^5.2.11"
  }
}
